@import "loadmaster/variables.less";

body{
	font-size:@defaultFontSize;
}

h1 {
/* 	color: @h1_color; */
}

a:hover {
	color: @defaultLinkColor;
	background-color: none;
}

.pagination a {
	color: @defaultLinkColor;
}

.pagination .page.current{
	text-decoration:underline;
}