@h1_color: #363CFF;
@defaultLinkColor: #666;

@defaultFontSize: 12px;

/******************************
screen sizes
*******************************/

@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;


/******************************
table vars
*******************************/

@tableHeaderBackgroundColor: 		#46617C;
@tableHeaderFontColor: 					white;


/******************************
fonts
*******************************/


@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('/assets/fonts/glyphicons-halflings-regular.eot');
  src: url('/assets/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/glyphicons-halflings-regular.woff') format('woff'), url('/assets/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('/assets/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');

}
